{
  "composer": "style__classical",
  "genre": "",
  "support_tier": "C",
  "corpus_bar_count": 0,
  "profile_files": [
    "biography.md",
    "composition-guide.md",
    "cross-references.md",
    "formal-approach.md",
    "harmonic-language.md",
    "index.md",
    "melodic-style.md",
    "mozart-devices.md",
    "mozart-lh-vocabulary.md",
    "orchestration.md",
    "stylistic-evolution.md"
  ],
  "corpus_files": [],
  "pattern_count": 0
}