{
  "composer": "rimsky-korsakov",
  "genre": "",
  "support_tier": "B",
  "corpus_bar_count": 352,
  "profile_files": [
    "biography.md",
    "composition-guide.md",
    "cross-references.md",
    "formal-approach.md",
    "harmonic-language.md",
    "index.md",
    "melodic-style.md",
    "orchestration.md",
    "rimsky-korsakov-devices.md",
    "rimsky-korsakov-lh-vocabulary.md",
    "stylistic-evolution.md"
  ],
  "corpus_files": [
    "bar_index.json",
    "bars_00.json",
    "gesture_bank.json",
    "phrase_catalog.json",
    "window_index.json",
    "window_index_00.json"
  ],
  "pattern_count": 0
}